inherit: job:///Templates/k8s
flows:
  default: 
    - call: buildDockerUpload
  # Build docker image and publish to docker hub
  buildDockerUpload:              
    - node(docker-daemon):
      - call: getDockerFile
      - dockerImage:
          tags:
            - 'docker.prod.walmart.com/logistics/e2emvn:latest'
            - 'docker.prod.walmart.com/logistics/e2emvn:1.0.0.9'
          push: true
          dockerfile: 'Dockerfile' # Path within the build context to the Dockerfile
          buildArgs:
            artifactId : e2emvn	
            version : 1.0.0.9
            groupId : com.walmart.move.nim
