tools:
  maven: 3.5.4
  sonarscanner: 3.0.3.778

envs:
  global:
    variables:
      DEPLOYMENT_USERNAME: "%{credentials.username('walmart-deployment')}"
      DEPLOYMENT_PASSWORD: "%{credentials.password('walmart-deployment')}"
      PROGRAM: Atlas
      ENV: dev
triggers:
  - push: disabled
 # - cron:
 #     spec: 30 5 * * *
flows:
  default: 
    - node(windows):
     # - wmic datafile where name="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" get Version /value
      - systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
      - powershell -command "(Get-Item 'C:\Program Files (x86)\Google\Chrome\Application\chrome.exe').VersionInfo"
    
