webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.walmart.framework.utilities.selenium.CustomDriver
thucydides.driver.capabilities = mydriver
serenity.project.name = End to End Automation
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1500
serenity.dry.run=false
serenity.restart.browser.for.each = never

#serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 60000
webdriver.wait.for.timeout = 60000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.show.manual.tests=false
serenity.reports.show.step.details=true
serenity.take.screenshots.for.interactions=AFTER_EACH_STEP

#android testing
appium.platformName=Android

