<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd">
<mirrors>
<mirror>
 <!-- Send all requests to the public group  -->
<id>proximity</id>
<mirrorOf>external:*</mirrorOf>
<url>
https://repository.walmart.com/content/groups/public/
</url>
</mirror>
</mirrors>
<activeProfiles>
 <!-- make the profile active all the time  -->
<activeProfile>proximity</activeProfile>
</activeProfiles>
<profiles>
<profile>
<id>proximity</id>
<repositories>
<repository>
<id>central</id>
<url>http://central</url>
<releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</repository>
</repositories>
<pluginRepositories>
<pluginRepository>
<id>central</id>
<url>http://central</url>
<releases>
<enabled>true</enabled>
</releases>
<snapshots>
<enabled>true</enabled>
</snapshots>
</pluginRepository>
</pluginRepositories>
</profile>
</profiles>
<servers>
    <server>
      <id>pangaea_snapshots</id>
      <username>${env.DEPLOYMENT_USERNAME}</username>
      <password>${env.DEPLOYMENT_PASSWORD}</password>
    </server>
    <server>
      <id>pangaea_releases</id>
      <username>${env.DEPLOYMENT_USERNAME}</username>
      <password>${env.DEPLOYMENT_PASSWORD}</password>
    </server>
    <server>
      <id>mvn-site</id>
      <username>${env.DEPLOYMENT_USERNAME}</username>
      <password>${env.DEPLOYMENT_PASSWORD}</password>
    </server>
  </servers>
</settings>
