tools:
  maven: 3.5.4
  sonarscanner: 3.0.3.778

envs:
  global:
    variables:
      DEPLOYMENT_USERNAME: "%{credentials.username('walmart-deployment')}"
      DEPLOYMENT_PASSWORD: "%{credentials.password('walmart-deployment')}"
      PROGRAM: THOR
      ENV: cert
triggers:
   - push: disabled
  # - cron:
  #    spec: 0 */12 * * *
flows:
  default: 
    - node(windows):
     # - wmic datafile where name="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" get Version /value
      - systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
      - call: build
  build:
    try:
      - slack.postMessage:
          message: "$PROGRAM $ENV Build $BUILD_NUMBER is Started.."
          channelId: "e2e_automation_alerts"
      - mvn clean verify -s settings.xml -DCONTEXT_URL=http://lb-node.cluster1.cloud.s32800.us.wal-mart.com/us-32899 -DRUN_ENV=Pipeline -DENV=$ENV -DPROGRAM=$PROGRAM -DBUILD_NO=$BUILD_NUMBER
      - mvn exec:java -Dexec.classpathScope=test -DprogramName=$PROGRAM -Denvironment=$ENV
      - mvn site:site -s settings.xml
      - exposeVars(data.json)
      - del "${data.delete_file}"
      - mvn site:deploy -s settings.xml -DPROGRAM=$PROGRAM -DENV=$ENV
      - mail:
          from: looper@walmart.com
          to: vibhav.hiremath@walmartlabs.com,raghu.chandrashekhar@walmartlabs.com
          contentType: text/html
          subject: "$PROGRAM E2E- Test Report for Build $BUILD_NUMBER is Successful"
          message: "$PROGRAM E2E- Test Report for Build $BUILD_NUMBER is Successful. <br>Pipeline url: $BUILD_URL <br> Report Summary url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/e2eTestReport.html <br> Report Detailed url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/index.html <br><br><br> ${data.execution_status}"
    catch:
      - mvn exec:java -Dexec.classpathScope=test -DprogramName=$PROGRAM -Denvironment=$ENV
      - mvn site:site -s settings.xml 
      - exposeVars(data.json)
      - del "${data.delete_file}"
      - mvn site:deploy -s settings.xml -DPROGRAM=$PROGRAM
      - mail:
          from: looper@walmart.com
          to: vibhav.hiremath@walmartlabs.com,raghu.chandrashekhar@walmartlabs.com
          contentType: text/html
          subject: "$PROGRAM E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed"
          message: "<html><body>$PROGRAM E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed. <br> Pipeline url: $BUILD_URL <br>  Report url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/e2eTestReport.html <br><br><br> ${data.execution_status}</body></html>"
      - fail:
          msg: "Automation Suite failed."
    finally:
      - sonar("Sonar"): sonar-scanner -Dproject.settings=sonar-project.properties
