tools:
  maven: 3.5.4
  sonarscanner: 3.0.3.778

envs:
  global:
    variables:
      DEPLOYMENT_USERNAME: "%{credentials.username('walmart-deployment')}"
      DEPLOYMENT_PASSWORD: "%{credentials.password('walmart-deployment')}"
      PROGRAM: Gdc
      ENV: cert
triggers:
  - push: disabled
#  - cron:
#      spec: 30 16 * * *
flows:
  default: 
    - node(windows):
     # - wmic datafile where name="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" get Version /value
      - systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
      - call: build
  build:
    try:
      - mvn clean verify -Dcucumber.options="--tags @rdcgdcweb" serenity:reports  -s settings.xml -DCONTEXT_URL=http://lb-node.cluster1.cloud.s32800.us.wal-mart.com/us-atlas -DRUN_ENV=Pipeline -DENV=$ENV -DBUILD_NO=$BUILD_NUMBER -DPROGRAM="$PROGRAM" -DBUILD_URL=$BUILD_URL -Dis_jira_required=false -Dsend_email_to_dev=false -Dprogram_display_name=RDCandGDC
      - mvn exec:java -Dexec.classpathScope=test -DprogramName=Gdc -Denvironment=cert
      - mvn site:site -s settings.xml
      - exposeVars(data.json)
      - del "${data.delete_file}"
      #- mvn site:deploy -s settings.xml -DENV=$ENV -DPROGRAM="$PROGRAM" 
      - mail:
          from: looper@walmart.com
          to: priyesh.jain@walmartlabs.com,yagyesh.sahu@walmartlabs.com
          contentType: text/html
          subject: "Fixit RDC & GDC STG-INT E2E- Test Report for Build $BUILD_NUMBER is Successful"
          message: "Fixit RDC & GDC STG-INT E2E- Test Report for Build $BUILD_NUMBER is Successful. <br>Pipeline url: $BUILD_URL <br> Report Summary url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/e2eTestReport.html  <br><br><br> ${data.execution_status}" 
    catch:
      - mvn exec:java -Dexec.classpathScope=test -DprogramName=Fixit -Denvironment=QA
      - mvn site:site -s settings.xml
      - exposeVars(data.json)
      - del "${data.delete_file}"
      - mail:
          from: looper@walmart.com
          to: priyesh.jain@walmartlabs.com,yagyesh.sahu@walmartlabs.com
          contentType: text/html
          subject: "Fixit RDC & GDC STG-INT E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed"
          message: "Fixit RDC & GDC STG-INT E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed. <br> Pipeline url: $BUILD_URL <br> Report Summary url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/e2eTestReport.html <br> Report Detailed url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/index.html <br><br><br> ${data.execution_status}" 
      
      - mvn site:deploy -s settings.xml -DPROGRAM=$PROGRAM -DENV=$ENV
      - mail:
          from: looper@walmart.com
          to: "priyesh.jain@walmartlabs.com,yagyesh.sahu@walmartlabs.com"
          contentType: text/html
          subject: "Fixit RDC & GDC STG-INT E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed"
          message: "Fixit RDC & GDC STG-INT E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed. <br> Pipeline url: $BUILD_URL <br> Report Summary url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/e2eTestReport.html <br> Report Detailed url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/index.html <br><br><br> ${data.execution_status}" 
      - fail:
          msg: "Automation Suite failed."
    finally:
      - sonar("Sonar"): sonar-scanner -Dproject.settings=sonar-project.properties
