tools:
  maven: 3.5.4
  sonarscanner: 3.0.3.778

envs:
  global:
    variables:
      DEPLOYMENT_USERNAME: "%{credentials.username('walmart-deployment')}"
      DEPLOYMENT_PASSWORD: "%{credentials.password('walmart-deployment')}"
      PROGRAM: SAMS
      ENV: PROD
triggers:
  - push: disabled
#  - cron:
#      spec: 0 20,4,8-19 * * *
flows:
  default: 
    - node(windows):
     # - wmic datafile where name="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" get Version /value
      - systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
      - call: build
  build:
    try:
      - slack.postMessage:
          message: "$PROGRAM $ENV Build $BUILD_NUMBER is Started.."
          channelId: "e2e_automation_alerts"
      - mvn clean verify serenity:reports  -s settings.xml -DCONTEXT_URL=http://lb-node.cluster1.cloud.s32800.us.wal-mart.com/us-atlas -DRUN_ENV=Pipeline -DENV=$ENV -DBUILD_NO=$BUILD_NUMBER -DPROGRAM="$PROGRAM" -DBUILD_URL=$BUILD_URL -Dis_jira_required=true -Dsend_email_to_dev=true -DMODE=P -DTHREAD_COUNT=6
      - mvn exec:java -Dexec.classpathScope=test -DprogramName=SAMS -Denvironment=$ENV
      - mvn site:site -s settings.xml
      - exposeVars(data.json)
      - del "${data.delete_file}"
      - mail:
          from: looper@walmart.com
          to: IDCEnd2EndQETeam@email.wal-mart.com
          #to: IDCEnd2EndQETeam@email.wal-mart.com,scdistmanagers@email.wal-mart.com,Padmaja.Bhat@walmart.com
          contentType: text/html
          subject: "$PROGRAM $ENV E2E- Test Report for Build $BUILD_NUMBER is Successful"
          message: "$PROGRAM $ENV E2E- Test Report for Build $BUILD_NUMBER is Successful. <br>Pipeline url: $BUILD_URL <br> Report Summary url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/e2eTestReport.html  <br><br><br> ${data.execution_status}"
      - mvn site:deploy -s settings.xml -DENV=$ENV -DPROGRAM="$PROGRAM"
    catch:
      - mvn exec:java -Dexec.classpathScope=test -DprogramName=$PROGRAM -Denvironment=$ENV
      - mvn site:site -s settings.xml
      - exposeVars(data.json)
      - del "${data.delete_file}"
      - mail:
          from: looper@walmart.com
          to: udanesh.narayanan@walmartlabs.com,Rajat.Kachhara@walmart.com
          contentType: text/html
          subject: "$PROGRAM $ENV E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed"
          message: "$PROGRAM $ENV E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed. <br> Pipeline url: $BUILD_URL <br> Report Summary url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/e2eTestReport.html <br> Report Detailed url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/index.html <br><br><br> ${data.execution_status}" 
      
      - mvn site:deploy -s settings.xml -DPROGRAM=$PROGRAM -DENV=$ENV
      - mail:
          from: looper@walmart.com
          to: "IDCEnd2EndQETeam@email.wal-mart.com,${data.cc_emails}"
          #to: "IDCEnd2EndQETeam@email.wal-mart.com,scdistmanagers@email.wal-mart.com,Padmaja.Bhat@walmart.com,${data.cc_emails}"
          contentType: text/html
          subject: "$PROGRAM $ENV E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed"
          message: "$PROGRAM $ENV E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed. <br> Pipeline url: $BUILD_URL <br> Report Summary url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/e2eTestReport.html <br> Report Detailed url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/index.html <br><br><br> ${data.execution_status}" 
      - fail:
          msg: "Automation Suite failed."
    finally:
      - sonar("Sonar"): sonar-scanner -Dproject.settings=sonar-project.properties
