tools:
  maven: 3.5.4
  sonarscanner: 3.0.3.778
  jdk: 8

envs:
  global:
    variables:
      DEPLOYMENT_USERNAME: "%{credentials.username('walmart-deployment')}"
      DEPLOYMENT_PASSWORD: "%{credentials.password('walmart-deployment')}"
      SECRET_KEY: "%{credentials.secret('e2e_jasypt_value')}"
      PROGRAM: RDC
      ENV: qa
      REPORT_URL: "https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/index.html"
triggers:
  - push: disabled
#  - cron:
#      spec: 30 17 * * 0-4
flows:
  default:
    - var(REPORT_URL = $REPORT_URL)
    - node(windows):
     # - wmic datafile where name="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" get Version /value
      - systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
      - call: build
  build:
    try:
      - slack.postMessage:
          message: "$PROGRAM $ENV Build $BUILD_NUMBER is Started.."
          channelId: "e2e_automation_alerts"
      - mvn clean verify serenity:reports  -s settings.xml -DCONTEXT_URL=http://lb-node.cluster1.cloud.s32800.us.wal-mart.com/us-atlas -DRUN_ENV=Pipeline -DENV=$ENV -DBUILD_NO=$BUILD_NUMBER -DPROGRAM="$PROGRAM" -DBUILD_URL=$BUILD_URL -Dis_jira_required=false -Dsend_email_to_dev=false -DIGNORE_FILE=fixit -Dfetch_config_from_ccm=true -Dsecret_key=$SECRET_KEY
      - mvn exec:java -Dexec.classpathScope=test -DprogramName=$PROGRAM -Denvironment=$ENV
      - mvn site:site -s settings.xml
      - exposeVars(data.json)
      - del "${data.delete_file}"
      - mail:
          from: looper@walmart.com
          to: Vibhav.Hiremath@walmartlabs.com,Viswanatha.Murthy@walmartlabs.com,ankit.kapoor@walmart.com
          contentType: text/html
          subject: "$PROGRAM QA-32610 E2E- Test Report for Build $BUILD_NUMBER is Successful"
          message: "$PROGRAM QA-32610 E2E- Test Report for Build $BUILD_NUMBER is Successful. <br>Pipeline url: $BUILD_URL <br> Report Summary url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/e2eTestReport.html  <br><br><br> ${data.execution_status}"
      - mvn site:deploy -s settings.xml -DENV=$ENV -DPROGRAM="$PROGRAM"
    catch:
      - exposeVars(data.json)
      - mvn exec:java -Dexec.classpathScope=test -DprogramName=Atlas -Denvironment=$ENV
      - mvn site:site -s settings.xml
      - del "${data.delete_file}"
      - mvn site:deploy -s settings.xml -DPROGRAM=$PROGRAM -DENV=$ENV
      - mail:
          from: looper@walmart.com
          to: Vibhav.Hiremath@walmartlabs.com,Viswanatha.Murthy@walmartlabs.com,ankit.kapoor@walmart.com
          contentType: text/html
          subject: "$PROGRAM QA-32610 E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed"
          message: "$PROGRAM QA-32610 E2E- Test Report for Build $BUILD_NUMBER -  ${data.error_count} Scenarios Failed. <br> Pipeline url: $BUILD_URL <br> Report Summary url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/e2eTestReport.html <br> Report Detailed url: https://repository.walmart.com/repository/mvn-site/nextgen/nextgene2e-$PROGRAM-$ENV-$BUILD_NUMBER/serenity/index.html <br><br><br> ${data.execution_status}"
      - fail:
          msg: "Automation Suite failed."
    finally:
      - echo "Report url:$REPORT_URL"
      - sonar("Sonar"): sonar-scanner -Dproject.settings=sonar-project.properties
