sonar.projectKey=GLSE2E
sonar.tests=src/test/java
sonar.sources=src/test/java
sonar.binaries=target/test-classes
sonar.java.binaries=target/test-classes
sonar.java.libraries=target/test-classes
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*Test*/**
#sonar.exclusions=**/*Test*/**
#Tells Sonar where the unit tests execution reports are
sonar.junit.reportPaths=target/surefire-reports
#Tells Sonar that the code coverage tool by unit tests is jacoco
sonar.core.codeCoveragePlugin=jacoco
#Tells Sonar where the unit tests code coverage report is
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec
#sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec
jacoco.reports.unit.dir=target/coverage-reports/
jacoco.reports.it.dir=target/coverage-reports/
coverage.reports.dir=target/coverage-reports
